{
  "extends": ["stylelint-config-standard", "stylelint-config-idiomatic-order"],
  "overrides": [
    {
      "files": ["*.scss", "**/*.scss"],
      "extends": ["stylelint-config-standard-scss"]
    },
    {
      "files": ["*.vue", "**/*.vue"],
      "extends": [
        "stylelint-config-standard-scss",
        "stylelint-config-standard-vue/scss"
      ]
    }
  ],
  "plugins": [
    "stylelint-order", "stylelint-prettier"
  ],
  "rules": {
    "prettier/prettier": true
  }
}
